# Enter your own customizations for the sw_daemon container here. These changes will persist after upgrades, so you only need to do them once.
# 
# See https://docs.docker.com/compose/extends/#adding-and-overriding-configuration
# for more information on overriding specific parameters of docker-compose files.

services:
  sw_daemon:
    x-rp-comment: Add your customizations below this line